akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database {
  url = "jdbc:h2:target/db"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

google {
  oauth {
    clientId = "962926447235-ekih9d4vkicf6emvt4rnh5tdivkjnce0.apps.googleusercontent.com"
    clientSecret = "B12r5cLSJkR_Wzs3FNmX0YeV"
  }
}